# IT_Realiti

MD/ICS/: ICS.sln
MD/ICS/ICS/ICS/: App.xaml  App.xaml.cs  ICS.csproj  MainPage.xaml  MainPage.xaml.cs
MD/ICS/ICS/ICS.Android/: ICS.Android.csproj  MainActivity.cs
MD/ICS/ICS/ICS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MD/ICS/ICS/ICS.Android/Resources/: Resource.designer.cs
MD/ICS/ICS/ICS.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
MD/ICS/ICS/ICS.Android/Resources/values/: colors.xml
MD/ICS/ICS/ICS/Windows/: DialogPage.xaml  DialogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profil.xaml  Profil.xaml.cs  Profile.xaml  Profile.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
img/: photo-1496171367470-9ed9a91ea931.avif  service second.avif  service third.avif  text.txt
